{
  "name": "danmu",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "election-dev": "electron main.js",
    "electron-build": "electron-builder --win --x64",
    "dev": "cross-env NODE_ENV=dev npm run election-dev | npm run serve",
    "package": "cross-env NODE_ENV=prod npm run build && npm run electron-build",
    "build:dev": " npm run dev",
    "build:prod": " npm run package"
  },
  "build": {
    "appId": "com.xxx.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "directories": {
      "output": "builds"
    }
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.4.5",
    "eslint-loader": "^4.0.2",
    "pako": "^2.0.3",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.5.0",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
